{
  "name": "vidra-js-exercise-pasquale-merolle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "promises": "webpack-dev-server --env dev --mode none --define AA=false",
    "asyncawait": "webpack-dev-server --env dev --mode none --define AA",
    "build:prod": "webpack --env prod --mode production",
    "docker-promises": "node_modules/.bin/webpack-dev-server --env dev --mode none --define AA=false --host 0.0.0.0",
    "docker-asyncawait": "node_modules/.bin/webpack-dev-server --env dev --mode none --define AA --host 0.0.0.0"
  },
  "author": "mwieth",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.13.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "normalize.css": "^8.0.1"
  }
}
